# TvMaze

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jobsity/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsity/tvmaze/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/jobsity/tvmaze/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteList.kt
app/src/main/java/com/jobsity/tvmaze/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  SerieGridAdapter.kt
app/src/main/java/com/jobsity/tvmaze/episode/: EpisodeFragment.kt  EpisodeViewModel.kt  EpisodeViewModelFactory.kt
app/src/main/java/com/jobsity/tvmaze/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/jobsity/tvmaze/home/: HomeFragment.kt  HomeViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/jobsity/tvmaze/network/: MazeApiService.kt  MazeEpisode.kt  MazePeople.kt  MazeSerie.kt
app/src/main/java/com/jobsity/tvmaze/people/: PeopleFragment.kt  PeopleGridAdapter.kt  PeopleViewModel.kt
app/src/main/java/com/jobsity/tvmaze/person/: PersonFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/jobsity/tvmaze/util/: Converters.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  episode_title.xml  fragment_detail.xml  fragment_episode.xml  fragment_favorite.xml  fragment_home.xml  fragment_people.xml  fragment_person.xml  grid_view_episode_item.xml  grid_view_item.xml  grid_view_people_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobsity/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
