<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/display_favorite" />

    <item
        android:id="@+id/peopleFragment"
        android:title="@string/display_people" />
</menu>