<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.jobsity.tvmaze.network.MazeSerie" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mars_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/show_image"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:imageUrl="@{property.show.image.original}"
                tools:src="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@{property.show.name}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="texto" />
        </LinearLayout>

    </FrameLayout>
</layout>